<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="5">
    <title>Registration Form Success page || Task 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background: url(https://images.unsplash.com/photo-1531297484001-80022131f5a1?q=80&w=2020&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            align-content: center;
        }

        #container {
            background-color: rgb(3, 166, 41);
            box-shadow: 9px 7px 30px hsl(0, 0%, 25%);
        }

        h1 {
            font-size: 2rem;
            font-weight: 650;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }
        .parent-container{
            display: flex;
            justify-content: center;
            margin-top: 20%;
        }
        p{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
        }
    </style>
</head>

<body>

    <div class="parent-container">
        <div class="p-5 align-items-center w-25 d-flex justify-content-center flex-column rounded-3 "
            id="container">
            <h1 class="mb-4">Registration Succesful!</h1>
            <p>Thank-you for registering.</p>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>